DATABASE_URL="postgresql://postgres:Katierocks08!!@localhost:5432/mysticmeowco?schema=public"


STRIPE_SECRET_KEY='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'

NEXT_PUBLIC_STRIPE_PUBLIC_KEY='pk_live_51N9aUQALbjAc9vCnsPecS8oAglzc8UcSX35XUp02VUn7RWMy6lJp8D9xOrKPUPZ4LwZEplV2G8LPUtFK4ns2XoGd00PNVwVb10'

STRIPE_WEBHOOK_SIGNING_SECRET='whsec_TM3hJdkHgF8Qz9jRJx2CN2Hh4vwtACVL'
