DATABASE_URL="postgresql://postgres:Katierocks08!!@localhost:5432/mysticmeowco?schema=public"


STRIPE_SECRET_KEY='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'

NEXT_PUBLIC_STRIPE_PUBLIC_KEY='pk_live_51N9aUQALbjAc9vCnsPecS8oAglzc8UcSX35XUp02VUn7RWMy6lJp8D9xOrKPUPZ4LwZEplV2G8LPUtFK4ns2XoGd00PNVwVb10'